# AntillasAquaDexApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ucne/antillasaquadexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/antillasaquadexapp/: AntillasAquaDexApp.kt  MainActivity.kt
app/src/main/java/edu/ucne/antillasaquadexapp/data/local/: TriviaProvider.kt
app/src/main/java/edu/ucne/antillasaquadexapp/data/local/dao/: EspecieDao.kt  FavoritoDao.kt  TriviaDao.kt  UsuarioDao.kt
app/src/main/java/edu/ucne/antillasaquadexapp/data/local/database/: AppDatabase.kt
app/src/main/java/edu/ucne/antillasaquadexapp/data/local/entities/: EspecieEntity.kt  FavoritoEntity.kt  TriviaEntity.kt  UsuarioEntity.kt
app/src/main/java/edu/ucne/antillasaquadexapp/data/local/model/: PreguntaTrivia.kt
app/src/main/java/edu/ucne/antillasaquadexapp/data/mappers/: ClimaMappers.kt  EspecieMappers.kt
app/src/main/java/edu/ucne/antillasaquadexapp/data/remote/: ClimaApi.kt  EspecieApi.kt
app/src/main/java/edu/ucne/antillasaquadexapp/data/remote/dto/: ClimaDto.kt  EspecieDto.kt
app/src/main/java/edu/ucne/antillasaquadexapp/data/repository/: ClimaRepositoryImpl.kt  EspecieRepositoryImpl.kt  TriviaRepositoryImpl.kt  UsuarioRepositoryImpl.kt
app/src/main/java/edu/ucne/antillasaquadexapp/di/: AppModule.kt
app/src/main/java/edu/ucne/antillasaquadexapp/domain/model/: Clima.kt  Especie.kt  Ubicacion.kt
app/src/main/java/edu/ucne/antillasaquadexapp/domain/repository/: ClimaRepository.kt  EspecieRepository.kt  TriviaRepository.kt  UsuarioRepository.kt
app/src/main/java/edu/ucne/antillasaquadexapp/presentation/clima/: ClimaUiState.kt  ClimaViewModel.kt
app/src/main/java/edu/ucne/antillasaquadexapp/presentation/components/: AquaDexInfoDialog.kt  AquaDexTopBar.kt  BottomNavigationBar.kt  ConfirmaBorrarDialog.kt
app/src/main/java/edu/ucne/antillasaquadexapp/presentation/especies/detail/: EspecieDetailScreen.kt  EspecieDetailUiState.kt  EspecieDetailViewModel.kt
app/src/main/java/edu/ucne/antillasaquadexapp/presentation/especies/list/: EspecieListScreen.kt  EspecieListUiState.kt  EspecieListViewModel.kt
app/src/main/java/edu/ucne/antillasaquadexapp/presentation/favoritos/: FavoritosScreen.kt  FavoritosUiState.kt  FavoritosViewModel.kt
app/src/main/java/edu/ucne/antillasaquadexapp/presentation/main/: MainScreen.kt  PaisDetailScreen.kt  ZonaDetailScreen.kt
app/src/main/java/edu/ucne/antillasaquadexapp/presentation/navigation/: AquaDexNavHost.kt  Screen.kt
app/src/main/java/edu/ucne/antillasaquadexapp/presentation/titulo/: BienvenidaScreen.kt  TituloUiState.kt  TituloViewModel.kt
app/src/main/java/edu/ucne/antillasaquadexapp/presentation/trivia/: TriviaScreen.kt  TriviaUiState.kt  TriviaViewModel.kt
app/src/main/java/edu/ucne/antillasaquadexapp/presentation/usuario/: BienvenidaScreen.kt  PerfilScreen.kt  TituloUiState.kt  TituloViewModel.kt  UsuarioUiState.kt  UsuarioViewModel.kt
app/src/main/java/edu/ucne/antillasaquadexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/ucne/antillasaquadexapp/util/: AudioManager.kt  PreferencesManager.kt  Resource.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/edu/ucne/antillasaquadexapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
